# PhantomTesting

./: PhantomTesting.sln
PhantomTesting/: PhantomTesting.csproj  Program.cs  Startup.cs  package-lock.json
PhantomTesting/Controllers/: HomeController.cs
PhantomTesting/Models/: TestResultModel.cs  TestResultModels.cs
PhantomTesting/NodeScripts/: ReadScripts.js  RunTest.js
PhantomTesting/Properties/: launchSettings.json
PhantomTesting/Views/: _ViewImports.cshtml
PhantomTesting/Views/Home/: Index.cshtml  RunAllTests.cshtml  RunCompaundTests.cshtml  RunConcreteTest.cshtml
PhantomTesting/Views/Shared/: _Layout.cshtml
PhantomTesting/regression-tests/: package-lock.json  package.json
PhantomTesting/regression-tests/Reports/LoginState/: header.xml  result-about.xml  result-compare-page.xml  result-comparison.xml  result-contact.xml  result-folders-page.xml  result-help.xml  result-homepage.xml  result-house-profile.xml  result-search.xml  result-terms.xml  result-unblock.xml
PhantomTesting/regression-tests/Reports/NotLoginState/: header.xml  result-about.xml  result-compare-page.xml  result-comparison.xml  result-contact.xml  result-create-folder-popup.xml  result-folders-page.xml  result-help.xml  result-homepage.xml  result-house-profile.xml  result-login-popup.xml  result-not-found.xml  result-opret-popup.xml  result-reset-password.xml  result-search.xml  result-terms.xml  result-unblock.xml
PhantomTesting/regression-tests/testsuites/: config.js
PhantomTesting/regression-tests/testsuites/LoginState/Header/: Header.js
(+35 files in other folders)
